# Prac-Reg_Login_WebApp-Spring_REST_Template_Client-Spring_REST_API-v0.0.1

spring-mvc-rest-api-v0.0.1/: .classpath  .project  pom.xml
spring-mvc-rest-api-v0.0.1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/bean/: Address.java  CustomErrorMessage.java  LogIn.java  User.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/controller/impl/: UserLoginController.java  UserRegistrationController.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/dao/: IUserLogInDAO.java  IUserRegistrationDAO.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/dao/impl/: UserLogInDAO.java  UserRegistrationDAO.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/error/: CustomGlobalExceptionHandler.java  InvalidInputException.java  UserExistException.java  UserNotFoundException.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/model/: AddressDetails.java  UserDetails.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/service/: IUserLogInService.java  IUserRegistrationService.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/service/impl/: UserLogInService.java  UserRegistrationService.java
spring-mvc-rest-api-v0.0.1/src/main/java/com/vinayparihar/spring/mvc/restapi/utils/: DBUtils.java  Utils.java
spring-mvc-rest-api-v0.0.1/src/main/resources/: log4j.properties
spring-mvc-rest-api-v0.0.1/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
spring_mvc_webapp_rest_template_client_v0.0.1/: .project  pom.xml
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/java/com/vinayparihar/springmvc/resttemplateclient/beans/: Address.java  LogIn.java  User.java
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/java/com/vinayparihar/springmvc/resttemplateclient/controller/impl/: IndexController.java  LoginController.java  RegistrationController.java
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/java/com/vinayparihar/springmvc/resttemplateclient/service/: ILoginService.java  IRegistrationService.java
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/java/com/vinayparihar/springmvc/resttemplateclient/service/impl/: LoginService.java  RegistrationService.java
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/java/com/vinayparihar/springmvc/resttemplateclient/utils/: Utils.java
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/resources/: application.properties  log4j.properties
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/resources/locale/: usermessages_en_US.properties
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
spring_mvc_webapp_rest_template_client_v0.0.1/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginsuccess.jsp  register.jsp  registrationerror.jsp  registrationsuccess.jsp
